<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Python Flask PR Tracker</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
<!--    <link href="../static/css/userhome.css" rel="stylesheet"> -->

    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

    <script>
        function randomMsg() {
            var aMsg = ["Good Job!","Excellent!","Super!","Way to go!","Keep it up!","Great!","Wow!","Nice!","Awesome!","Great job!"];
            var rdmMsg = Math.floor(Math.random() * (aMsg.length));
            document.getElementById("randomMsgP").innerHTML = aMsg[rdmMsg];                
        }
    </script>
<!-- this script will make the 'other' select input box appear if implemented
<script type="text/javascript">
    $(function () {
        $("#txtTitle").change(function () {
            if ($(this).val() == "Other") {
                $("#dvOther").show();
            } else {
                $("#dvOther").hide();
            }
        });
    });
</script>       -->

<style>
    .header img {
        width: 150px;
    }
    legend {
        text-align: center;
    }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-size:48px;
    font-weight: bold;
    font-color: #337ab7 !important;
    text-align: center !important;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

h1 {
    font-size: 48px;
    font-color: #337ab7 !important;
    font-weight: bold !important;
    text-align: center !important;
}
</style> 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/showAddPr">Add Item</a>
                    </li>
                    <li role="presentation"><a href="/logout">Logout</a>
                    </li>
                </ul>
            </nav>
        <img src="/static/images/prtracker.png">
        </div>
        <section>
            <form class="form-horizontal" method="post" action="/addPr">
                <fieldset>
 
                    <!-- Form Name - ADD PR FORM -->
                    <legend>Enter your new PR</legend>
 
                    <!-- Text input-->
                   <div class="form-group">
                        <label class="col-md-4 control-label" for="txtTitle">Type of Lift</label>
                        <div class="col-md-4">
                           <select class="form-control" id="txtTitle" name="inputTitle">
                                <option value="Bench">Bench</option>
                                <option value="Back Squat">Back Squat</option>
                                <option value="Front Squat">Front Squat</option>
                                <option value="Conventional Deadlift">Conventional Deadlift</option>
                                <option value="Sumo Deadlift">Sumo Deadlift</option>
                                <option value="OHP">OHP</option>
                                <option value="Row">Row</option>
                            </select>

<!-- this is a hidden field to display upon selcting "other" if implemented-->
<!--<div id="dvOther" style="display: none">
    Specify:
    <input type="text" id="txtTitle" name="inputTitle"/>
</div>
-->
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtAmount">Weight</label>
                        <div class="col-md-4">
                            <input id="txtAmount" name="inputAmount" type="text" placeholder="weight" class="form-control input-md">
                        </div>
                    </div> 
                    
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtDate_Ach">Date Achieved</label>
                        <div class="col-md-4">
                            <input id="txtDate_Ach" name="inputDate_Ach" type="date" placeholder="date" class="form-control input-md">
                        </div>
                    </div> 

                    <!-- Textarea -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="txtDescription">Notes</label>
                        <div class="col-md-4">
                            <textarea class="form-control" id="txtDescription" name="inputDescription"></textarea>
                        </div>
                    </div>
 
                    <!-- Publish Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="publish"></label>
                        <div class="col-md-4">
                            <input id="publish" name="publish" class="btn btn-primary" type="submit" value="Publish"/>
                        </div>
                    </div>
                </fieldset>
            </form> 
        </section>


        <!-- Modal content -->        
        <div id="randomMsgDiv" class="modal" onshow="randomMsg()">
            <div class="modal-content">
                <span class="close">&times;</span>
                   <p id="randomMsgP">text</p>
            </div>
        </div>


    <script>
    // Get the modal
        var modal = document.getElementById('randomMsgDiv');
    // Get the button that opens the modal
        var btn = document.getElementById("publish");
    // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        randomMsg();
        }
    // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }
    // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
        }
    </script>


        <footer class="footer">
            <p>&copy; Mandi Hanway 2017</p>
        </footer>
 
    </div>

</body>
 
</html>